Executing action: monitor
Serial port /dev/cu.usbmodem5A7A0244671
Connecting...
Detecting chip type... ESP32-S3
Running idf_monitor in directory /Users/tju/Workspace/PDI/Sentinel/Codes/idf
Executing "/Users/tju/.espressif/tools/python/v5.5.3/venv/bin/python3 /Users/tju/.espressif/v5.5.3/esp-idf/tools/idf_monitor.py -p /dev/cu.usbmodem5A7A0244671 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /Users/tju/Workspace/PDI/Sentinel/Codes/idf/build/sentinel.elf /Users/tju/Workspace/PDI/Sentinel/Codes/idf/build/bootloader/bootloader.elf -m '/Users/tju/.espressif/tools/python/v5.5.3/venv/bin/python3' '/Users/tju/.espressif/v5.5.3/esp-idf/tools/idf.py'"...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x8 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1668
load:0x403c8700,len:0xec0
load:0x403cb700,len:0x317c
entry 0x403c894c
[0;32mI (24) boot: ESP-IDF v5.5.3-1-g7146279875d 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Apr  7 2026 15:34:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (26) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (37) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (41) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (45) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (62) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (68) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (75) boot:  2 factory          factory app      00 00 00010000 00400000[0m
[0;32mI (81) boot:  3 system           Unknown data     01 82 00410000 00200000[0m
[0;32mI (88) boot:  4 user             Unknown data     01 82 00610000 00010000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2e380h (189312) map[0m
[0;32mI (133) esp_image: segment 1: paddr=0003e3a8 vaddr=3fca0100 size=01c70h (  7280) load[0m
[0;32mI (135) esp_image: segment 2: paddr=00040020 vaddr=42000020 size=ca680h (829056) map[0m
[0;32mI (260) esp_image: segment 3: paddr=0010a6a8 vaddr=3fca1d70 size=03ac4h ( 15044) load[0m
[0;32mI (263) esp_image: segment 4: paddr=0010e174 vaddr=40374000 size=1c058h (114776) load[0m
[0;32mI (286) esp_image: segment 5: paddr=0012a1d4 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (297) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (297) boot: Disabling RNG early entropy source...[0m
[0;32mI (307) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (308) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (308) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (310) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (314) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (318) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (322) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (327) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (332) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (337) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (342) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (346) MSPI Timing: Enter psram timing tuning[0m
[0;32mI (351) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (354) esp_psram: Speed: 80MHz[0m
[0;32mI (357) cpu_start: Multicore app[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (808) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (810) app_init: Application information:[0m
[0;32mI (814) app_init: Project name:     sentinel[0m
[0;32mI (818) app_init: App version:      849949d-dirty[0m
[0;32mI (823) app_init: Compile time:     Apr  9 2026 10:05:50[0m
[0;32mI (828) app_init: ELF file SHA256:  cae1f9a04...[0m
[0;32mI (832) app_init: ESP-IDF:          v5.5.3-1-g7146279875d[0m
[0;32mI (837) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (841) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (845) efuse_init: Chip rev:         v0.2[0m
[0;32mI (849) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (855) heap_init: At 3FCBEB28 len 0002ABE8 (170 KiB): RAM[0m
[0;32mI (860) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (870) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (876) esp_psram: Adding pool of 7954K of PSRAM memory to heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (886) spi_flash: flash io: qio[0m
[0;32mI (889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (895) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (902) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (926) main_task: Calling app_main()[0m
[0;32mI (944) APP: [machine_state.c:46] Machine state changed to 1[0m
[0;32mI (1024) APP: [fs_utils.c:37] SPIFFS 'system' mounted at '/system' (used 86344 / total 1920401)[0m
[0;32mI (1024) APP: [config_manager.c:51] system storage mounted.[0m
[0;32mI (1029) APP: [fs_utils.c:37] SPIFFS 'user' mounted at '/user' (used 1506 / total 52961)[0m
[0;32mI (1034) APP: [config_manager.c:63] user storage mounted.[0m
[0;32mI (1043) APP: [config_manager.c:51] system storage mounted.[0m
[0;32mI (1045) APP: [config_manager.c:63] user storage mounted.[0m
D (1051) APP: [config_manager.c:240] User config (len=356):
D (1055) APP: [config_manager.c:246] {"iso":{"standard":1,"category":"3","foundation":"1"},"deviceId":"TX01922-10","deviceName":"TX01922-10","rpm":890,"threshold":1.8,"months":6,"montor_type":"1","pos":{"x":"h","y":"a","z":"v"},"
D (1075) APP: [config_manager.c:246] battery":19000,"host":"139.9.50.7","patrol":1,"diagnosis":1440,"report":6,"network":1,"ble_enabled":true,"wifi":{"ssid":"请扫描...","pass":""},"configured":true}
[0;32mI (1093) APP: [init.c:144] Initializing 4G Module...[0m
[0;32mI (19297) esp-netif_lwip-ppp: pppos_client: Connected[0m
D (19298) APP: [drv_ds18b20.c:212] Initializing DS18B20 temperature sensor...
[0;33mW (19299) APP: [drv_ds18b20.c:233] Failed to set default resolution: ESP_ERR_INVALID_STATE[0m
D (19306) APP: [drv_ds18b20.c:238] DS18B20 initialized successfully
D (19412) APP: [drv_lis2dh12.c:306] WHO_AM_I: 0x33
D (19412) APP: [drv_lis2dh12.c:323] LIS2DH12 initialized successfully
D (19413) APP: [drv_iis3dwb.c:161] IIS3DWB WHO_AM_I: 0x7b
[0;32mI (19417) APP: [mqtt_proxy.c:74] Initializing MQTT client to: 139.9.50.7[0m
[0;32mI (19423) APP: [mqtt_proxy.c:90] MQTT URI: mqtt://139.9.50.7:1883[0m
[0;32mI (19430) APP: [mqtt_proxy.c:121] MQTT client started successfully[0m
[0;32mI (19435) APP: [data_dispatcher.c:154] Created message dispatcher queue[0m
[0;32mI (19441) APP: [data_dispatcher.c:65] Data dispatcher started. Ready to forward MsgPayload to MQTT[0m
[0;32mI (19450) APP: [data_dispatcher.c:158] Data dispatcher task created[0m
D (20712) APP: [task_baseline.c:176] Baseline sample count: 175
D (20712) APP: [task_baseline.c:33] x=0.166663, y=-0.052595, z=0.964477, offset_x=0.463631, offset_y=0.366812, offset_y=0.589477
D (20725) APP: [task_baseline.c:158] file written: /user/device_profile.json
D (20725) APP: [task_daq.c:290] Initializing DAQ timers with patrol interval: 1 minutes, diagnosis interval: 1440 minutes
D (20735) APP: [task_daq.c:193] Patrol timer interval: 1 minutes (60 ms)
[0;32mI (20742) APP: [task_daq.c:231] Patrol timer initialized with interval: 1 minutes (60000 ms)[0m
D (20750) APP: [task_daq.c:193] Diagnosis timer interval: 1440 minutes (86400 ms)
[0;32mI (20757) APP: [task_daq.c:231] Diagnosis timer initialized with interval: 1440 minutes (86400000 ms)[0m
[0;32mI (20766) APP: [task_daq.c:306] DAQ tasks started successfully[0m
[0;32mI (20772) APP: [task_fft.c:1387] FFT analysis task started[0m
D (20777) APP: [task_diag_fusion.c:332] DIAG fusion task started
D (20782) APP: [task_kurtosis.c:78] KURTOSIS analysis task started
D (20788) APP: [task_envelope.c:133] ENVELOPE analysis task started
[0;32mI (20798) ALGO_FFT: FFT tables initialized[0m
D (20799) APP: [drv_lis2dh12.c:435] Enabling WoM mode (FS=±16g, ODR=50Hz, HPF on both INT1+INT2)...
D (20847) APP: [drv_lis2dh12.c:502] THS1=37 (~592 mg req=600), THS2=75 (~1200 mg req=1200) [FS=±2g, 16mg/LSB]
D (20847) APP: [drv_lis2dh12.c:514] Duration INT1=60 ms, INT2=120 ms
D (20852) APP: [drv_lis2dh12.c:545] HPF baseline initialized (REFERENCE=0x00)
D (20868) APP: [drv_lis2dh12.c:566] WoM enabled — INT1: >592 mg, INT2: >1200 mg
D (20870) APP: [wom_lis2dh12.c:353] WoM INT idle levels: INT1=0 INT2=0 (intr INT1=posedge INT2=posedge)
D (20875) APP: [wom_lis2dh12.c:390] WoM register dump:
D (20879) APP: [wom_lis2dh12.c:391]   CTRL1=0x47 CTRL2=0xC3 CTRL3=0x40 CTRL4=0x80 CTRL5=0x0A CTRL6=0x40
D (20889) APP: [wom_lis2dh12.c:393]   INT1: CFG=0x2A THS=0x25(592mg) DUR=0x03(60ms)
D (20896) APP: [wom_lis2dh12.c:395]   INT2: CFG=0x2A THS=0x4B(1200mg) DUR=0x06(120ms)
D (20904) APP: [wom_lis2dh12.c:399] WoM listener ready.
D (20908) APP: [init.c:148] communication channel established by 4G.
[0;32mI (20915) main_task: Returned from app_main()[0m
[0;32mI (21824) APP: [mqtt_proxy.c:22] MQTT connected[0m
D (80742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (80742) APP: [machine_state.c:60] System task mutex locked
D (80743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (83592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (83592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (83603) APP: [task_rms.c:187] rms(mm/s): X=7.2443, Y=3.1275, Z=0.7761, sample rate=2051.3076
[0;32mI (83623) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.2443 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (83624) APP: [task_rms.c:95] RMS cause axis X: total=7.2443 mm/s, halves[first=7.1878,second=7.3005], band_est[10-30=2.4356,30-80=6.3289,80-200=2.6453,200-500=0.4693,500-1000=0.1031][0m
[0;32mI (83638) APP: [task_rms.c:95] RMS cause axis Y: total=3.1275 mm/s, halves[first=3.1292,second=3.1257], band_est[10-30=1.1359,30-80=2.6166,80-200=1.2443,200-500=0.4575,500-1000=0.1456][0m
[0;32mI (83654) APP: [task_rms.c:95] RMS cause axis Z: total=0.7761 mm/s, halves[first=0.7750,second=0.7772], band_est[10-30=0.4451,30-80=0.3806,80-200=0.3627,200-500=0.2293,500-1000=0.0848][0m
[0;32mI (83670) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.24, ISO: 1[0m
[0;33mW (83678) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.24 mm/s[0m
[0;32mI (83686) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (83690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (83694) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (83706) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (83730) APP: [task_fft.c:677] FFT source axis X: mean=0.1664g, rms=0.2929g, pp=1.0014g, low[0.5-20.0Hz]=19.53Hz/0.0222, hint[10.4-19.3Hz]=19.53Hz/0.0222, near1x[12.8-16.8Hz]=16.53Hz/0.0116, bin@1x=0.0027[0m
[0;32mI (83752) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0531g, rms=0.1587g, pp=0.9007g, low[0.5-20.0Hz]=16.03Hz/0.0098, hint[10.4-19.3Hz]=16.03Hz/0.0098, near1x[12.8-16.8Hz]=16.03Hz/0.0098, bin@1x=0.0049[0m
[0;32mI (83773) APP: [task_fft.c:677] FFT source axis Z: mean=0.9643g, rms=0.9667g, pp=0.4680g, low[0.5-20.0Hz]=16.53Hz/0.0081, hint[10.4-19.3Hz]=16.53Hz/0.0081, near1x[12.8-16.8Hz]=16.53Hz/0.0081, bin@1x=0.0038[0m
[0;33mW (83796) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0x0B recv=0xFD[0m
[0;32mI (83864) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.62Hz, amp[X=0.0039,Y=0.0064,Z=0.0035], stage=0[0m
[0;32mI (83865) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.62Hz/877.3rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (83873) APP: [task_fft.c:1061] Patrol order 1X: 14.62Hz, dom=Y(axial), amp[X=0.0039,Y=0.0064,Z=0.0035], radial=0.0039, axial=0.0064[0m
[0;32mI (83885) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (83890) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (83896) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (83905) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0889,Y=0.0363,Z=0.0026][0m
[0;33mW (83906) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xFD recv=0xFF[0m
[0;32mI (83916) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0825,Y=0.0358,Z=0.0015][0m
[1;31mE (83923) APP: [task_rms.c:263] Failed to read temperature[0m
[0;32mI (83935) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0750,Y=0.0329,Z=0.0040][0m
D (83940) APP: [task_rms.c:265] Current temperature: 0.00 °C
[0;32mI (83951) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0705,Y=0.0315,Z=0.0039][0m
[0;32mI (83968) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.62Hz, dom=Y(axial), amp[X=0.0039,Y=0.0064,Z=0.0035][0m
[0;32mI (83977) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.62Hz, dom=Y(axial), amp[X=0.0039,Y=0.0064,Z=0.0035][0m
[0;32mI (83987) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (140742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (140742) APP: [machine_state.c:60] System task mutex locked
D (140743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (143592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (143592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (143603) APP: [task_rms.c:187] rms(mm/s): X=7.7866, Y=3.3316, Z=0.8384, sample rate=2051.3076
[0;32mI (143624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.7866 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (143624) APP: [task_rms.c:95] RMS cause axis X: total=7.7866 mm/s, halves[first=7.8206,second=7.7525], band_est[10-30=2.6180,30-80=6.8026,80-200=2.8464,200-500=0.5059,500-1000=0.1119][0m
[0;32mI (143638) APP: [task_rms.c:95] RMS cause axis Y: total=3.3316 mm/s, halves[first=3.3454,second=3.3178], band_est[10-30=1.2278,30-80=2.7659,80-200=1.3514,200-500=0.4948,500-1000=0.1486][0m
[0;32mI (143655) APP: [task_rms.c:95] RMS cause axis Z: total=0.8384 mm/s, halves[first=0.8083,second=0.8674], band_est[10-30=0.4503,30-80=0.4264,80-200=0.4172,200-500=0.2610,500-1000=0.0858][0m
[0;32mI (143671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.79, ISO: 1[0m
[0;33mW (143679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.79 mm/s[0m
[0;32mI (143687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (143690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (143695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (143707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (143732) APP: [task_fft.c:677] FFT source axis X: mean=0.1666g, rms=0.3076g, pp=1.0606g, low[0.5-20.0Hz]=20.03Hz/0.0246, hint[10.4-19.3Hz]=19.53Hz/0.0181, near1x[12.8-16.8Hz]=16.03Hz/0.0052, bin@1x=0.0050[0m
[0;32mI (143753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0519g, rms=0.1675g, pp=1.0792g, low[0.5-20.0Hz]=20.03Hz/0.0135, hint[10.4-19.3Hz]=16.53Hz/0.0092, near1x[12.8-16.8Hz]=16.53Hz/0.0092, bin@1x=0.0013[0m
[0;32mI (143774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9632g, rms=0.9659g, pp=0.5158g, low[0.5-20.0Hz]=16.03Hz/0.0096, hint[10.4-19.3Hz]=16.03Hz/0.0096, near1x[12.8-16.8Hz]=16.03Hz/0.0096, bin@1x=0.0048[0m
[0;33mW (143797) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xD6 recv=0x2D[0m
[0;32mI (143866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.58Hz, amp[X=0.0034,Y=0.0040,Z=0.0079], stage=0[0m
[0;32mI (143866) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.58Hz/874.6rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (143875) APP: [task_fft.c:1061] Patrol order 1X: 14.58Hz, dom=Z(vertical-radial), amp[X=0.0034,Y=0.0040,Z=0.0079], radial=0.0079, axial=0.0040[0m
[0;32mI (143887) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (143893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (143898) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;33mW (143907) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0x27 recv=0x2D[0m
[0;32mI (143908) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0985,Y=0.0408,Z=0.0018][0m
[1;31mE (143915) APP: [task_rms.c:263] Failed to read temperature[0m
[0;32mI (143927) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0891,Y=0.0366,Z=0.0016][0m
D (143932) APP: [task_rms.c:265] Current temperature: 0.00 °C
[0;32mI (143943) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0804,Y=0.0313,Z=0.0012][0m
[0;32mI (143960) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0783,Y=0.0310,Z=0.0008][0m
[0;32mI (143971) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.58Hz, dom=Z(vertical-radial), amp[X=0.0034,Y=0.0040,Z=0.0079][0m
[0;32mI (143982) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.58Hz, dom=Z(vertical-radial), amp[X=0.0034,Y=0.0040,Z=0.0079][0m
[0;32mI (143992) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (200742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (200742) APP: [machine_state.c:60] System task mutex locked
D (200743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (203592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (203592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (203603) APP: [task_rms.c:187] rms(mm/s): X=7.8542, Y=3.2933, Z=0.7873, sample rate=2051.3076
[0;32mI (203624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8542 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (203624) APP: [task_rms.c:95] RMS cause axis X: total=7.8542 mm/s, halves[first=7.9139,second=7.7939], band_est[10-30=2.6520,30-80=6.8565,80-200=2.8633,200-500=0.4985,500-1000=0.0888][0m
[0;32mI (203638) APP: [task_rms.c:95] RMS cause axis Y: total=3.2933 mm/s, halves[first=3.3130,second=3.2735], band_est[10-30=1.1864,30-80=2.7541,80-200=1.3133,200-500=0.4745,500-1000=0.1436][0m
[0;32mI (203655) APP: [task_rms.c:95] RMS cause axis Z: total=0.7873 mm/s, halves[first=0.7973,second=0.7771], band_est[10-30=0.4393,30-80=0.3836,80-200=0.3925,200-500=0.2542,500-1000=0.0871][0m
[0;32mI (203671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.85, ISO: 1[0m
[0;33mW (203679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.85 mm/s[0m
[0;32mI (203687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (203690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (203695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (203707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (203732) APP: [task_fft.c:677] FFT source axis X: mean=0.1671g, rms=0.3099g, pp=1.1126g, low[0.5-20.0Hz]=19.53Hz/0.0269, hint[10.4-19.3Hz]=19.53Hz/0.0269, near1x[12.8-16.8Hz]=16.53Hz/0.0116, bin@1x=0.0026[0m
[0;32mI (203753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0532g, rms=0.1649g, pp=0.9804g, low[0.5-20.0Hz]=19.53Hz/0.0137, hint[10.4-19.3Hz]=19.53Hz/0.0137, near1x[12.8-16.8Hz]=16.03Hz/0.0079, bin@1x=0.0024[0m
[0;32mI (203774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9631g, rms=0.9657g, pp=0.5106g, low[0.5-20.0Hz]=8.51Hz/0.0081, hint[10.4-19.3Hz]=15.53Hz/0.0060, near1x[12.8-16.8Hz]=15.53Hz/0.0060, bin@1x=0.0034[0m
D (203797) APP: [drv_ds18b20.c:396] Temperature read: 21.12°C
D (203798) APP: [task_rms.c:265] Current temperature: 21.12 °C
[0;32mI (203866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.53Hz, amp[X=0.0069,Y=0.0067,Z=0.0046], stage=0[0m
[0;32mI (203867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.53Hz/871.6rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (203876) APP: [task_fft.c:1061] Patrol order 1X: 14.53Hz, dom=X(horizontal-radial), amp[X=0.0069,Y=0.0067,Z=0.0046], radial=0.0069, axial=0.0067[0m
[0;32mI (203888) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (203894) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (203899) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (203909) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0929,Y=0.0356,Z=0.0005][0m
[0;32mI (203920) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0850,Y=0.0328,Z=0.0016][0m
[0;32mI (203931) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0747,Y=0.0306,Z=0.0030][0m
[0;32mI (203942) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0732,Y=0.0264,Z=0.0036][0m
[0;32mI (203953) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.53Hz, dom=X(horizontal-radial), amp[X=0.0069,Y=0.0067,Z=0.0046][0m
[0;32mI (203964) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.53Hz, dom=X(horizontal-radial), amp[X=0.0069,Y=0.0067,Z=0.0046][0m
[0;32mI (203975) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (260742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (260742) APP: [machine_state.c:60] System task mutex locked
D (260743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (263592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (263592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (263603) APP: [task_rms.c:187] rms(mm/s): X=7.8105, Y=3.2895, Z=0.7775, sample rate=2051.3076
[0;32mI (263624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8105 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (263624) APP: [task_rms.c:95] RMS cause axis X: total=7.8105 mm/s, halves[first=7.7399,second=7.8805], band_est[10-30=2.6279,30-80=6.8224,80-200=2.8517,200-500=0.5056,500-1000=0.1084][0m
[0;32mI (263639) APP: [task_rms.c:95] RMS cause axis Y: total=3.2895 mm/s, halves[first=3.2819,second=3.2971], band_est[10-30=1.1956,30-80=2.7300,80-200=1.3341,200-500=0.4971,500-1000=0.1461][0m
[0;32mI (263655) APP: [task_rms.c:95] RMS cause axis Z: total=0.7775 mm/s, halves[first=0.7212,second=0.8299], band_est[10-30=0.4002,30-80=0.3806,80-200=0.4040,200-500=0.2551,500-1000=0.0877][0m
[0;32mI (263671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.81, ISO: 1[0m
[0;33mW (263679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.81 mm/s[0m
[0;32mI (263687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (263690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (263695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (263707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (263732) APP: [task_fft.c:677] FFT source axis X: mean=0.1680g, rms=0.3089g, pp=1.0465g, low[0.5-20.0Hz]=19.53Hz/0.0203, hint[10.4-19.3Hz]=19.53Hz/0.0203, near1x[12.8-16.8Hz]=16.03Hz/0.0068, bin@1x=0.0009[0m
[0;32mI (263753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0536g, rms=0.1679g, pp=0.9625g, low[0.5-20.0Hz]=8.51Hz/0.0098, hint[10.4-19.3Hz]=15.53Hz/0.0086, near1x[12.8-16.8Hz]=15.53Hz/0.0086, bin@1x=0.0043[0m
[0;32mI (263774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9631g, rms=0.9658g, pp=0.5107g, low[0.5-20.0Hz]=15.53Hz/0.0086, hint[10.4-19.3Hz]=15.53Hz/0.0086, near1x[12.8-16.8Hz]=15.53Hz/0.0086, bin@1x=0.0031[0m
[0;33mW (263797) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0x27 recv=0xAB[0m
[0;32mI (263866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.52Hz, amp[X=0.0053,Y=0.0046,Z=0.0077], stage=0[0m
[0;32mI (263866) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.52Hz/871.4rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (263875) APP: [task_fft.c:1061] Patrol order 1X: 14.52Hz, dom=Z(vertical-radial), amp[X=0.0053,Y=0.0046,Z=0.0077], radial=0.0077, axial=0.0046[0m
[0;32mI (263887) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (263893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (263898) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;33mW (263907) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0x2D recv=0xAB[0m
[0;32mI (263908) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0932,Y=0.0333,Z=0.0020][0m
[1;31mE (263915) APP: [task_rms.c:263] Failed to read temperature[0m
[0;32mI (263926) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0880,Y=0.0339,Z=0.0013][0m
D (263932) APP: [task_rms.c:265] Current temperature: 0.00 °C
[0;32mI (263943) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0796,Y=0.0304,Z=0.0025][0m
[0;32mI (263960) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0748,Y=0.0303,Z=0.0012][0m
[0;32mI (263971) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.52Hz, dom=Z(vertical-radial), amp[X=0.0053,Y=0.0046,Z=0.0077][0m
[0;32mI (263982) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.52Hz, dom=Z(vertical-radial), amp[X=0.0053,Y=0.0046,Z=0.0077][0m
[0;32mI (263992) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (320742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (320742) APP: [machine_state.c:60] System task mutex locked
D (320743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (323592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (323592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (323603) APP: [task_rms.c:187] rms(mm/s): X=7.8031, Y=3.2921, Z=0.8856, sample rate=2051.3076
[0;32mI (323624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8031 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (323624) APP: [task_rms.c:95] RMS cause axis X: total=7.8031 mm/s, halves[first=7.8625,second=7.7433], band_est[10-30=2.6261,30-80=6.8175,80-200=2.8496,200-500=0.5067,500-1000=0.1115][0m
[0;32mI (323638) APP: [task_rms.c:95] RMS cause axis Y: total=3.2921 mm/s, halves[first=3.3401,second=3.2434], band_est[10-30=1.1984,30-80=2.7221,80-200=1.3453,200-500=0.5076,500-1000=0.1495][0m
[0;32mI (323655) APP: [task_rms.c:95] RMS cause axis Z: total=0.8856 mm/s, halves[first=0.8914,second=0.8798], band_est[10-30=0.5220,30-80=0.4178,80-200=0.4221,200-500=0.2665,500-1000=0.0861][0m
[0;32mI (323671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.80, ISO: 1[0m
[0;33mW (323679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.80 mm/s[0m
[0;32mI (323687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (323690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (323695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (323707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (323732) APP: [task_fft.c:677] FFT source axis X: mean=0.1680g, rms=0.3083g, pp=1.1127g, low[0.5-20.0Hz]=20.03Hz/0.0266, hint[10.4-19.3Hz]=19.53Hz/0.0219, near1x[12.8-16.8Hz]=16.53Hz/0.0093, bin@1x=0.0003[0m
[0;32mI (323753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0538g, rms=0.1700g, pp=1.0509g, low[0.5-20.0Hz]=8.51Hz/0.0150, hint[10.4-19.3Hz]=16.53Hz/0.0090, near1x[12.8-16.8Hz]=16.53Hz/0.0090, bin@1x=0.0023[0m
[0;32mI (323774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9637g, rms=0.9665g, pp=0.4806g, low[0.5-20.0Hz]=16.03Hz/0.0095, hint[10.4-19.3Hz]=16.03Hz/0.0095, near1x[12.8-16.8Hz]=16.03Hz/0.0095, bin@1x=0.0017[0m
D (323797) APP: [drv_ds18b20.c:396] Temperature read: 21.00°C
D (323797) APP: [task_rms.c:265] Current temperature: 21.00 °C
[0;32mI (323866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.50Hz, amp[X=0.0066,Y=0.0062,Z=0.0083], stage=0[0m
[0;32mI (323867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.50Hz/869.8rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (323875) APP: [task_fft.c:1061] Patrol order 1X: 14.50Hz, dom=Z(vertical-radial), amp[X=0.0066,Y=0.0062,Z=0.0083], radial=0.0083, axial=0.0062[0m
[0;32mI (323888) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (323893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (323899) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (323908) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0951,Y=0.0326,Z=0.0046][0m
[0;32mI (323919) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0901,Y=0.0336,Z=0.0013][0m
[0;32mI (323930) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0828,Y=0.0345,Z=0.0024][0m
[0;32mI (323942) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0781,Y=0.0316,Z=0.0014][0m
[0;32mI (323953) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.50Hz, dom=Z(vertical-radial), amp[X=0.0066,Y=0.0062,Z=0.0083][0m
[0;32mI (323963) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.50Hz, dom=Z(vertical-radial), amp[X=0.0066,Y=0.0062,Z=0.0083][0m
[0;32mI (323974) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (380742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (380742) APP: [machine_state.c:60] System task mutex locked
D (380743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (383592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (383592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (383603) APP: [task_rms.c:187] rms(mm/s): X=7.8440, Y=3.2697, Z=0.7913, sample rate=2051.3076
[0;32mI (383624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8440 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (383624) APP: [task_rms.c:95] RMS cause axis X: total=7.8440 mm/s, halves[first=7.7489,second=7.9380], band_est[10-30=2.6477,30-80=6.8482,80-200=2.8613,200-500=0.4973,500-1000=0.0877][0m
[0;32mI (383638) APP: [task_rms.c:95] RMS cause axis Y: total=3.2697 mm/s, halves[first=3.2588,second=3.2805], band_est[10-30=1.1893,30-80=2.7191,80-200=1.3173,200-500=0.4706,500-1000=0.1417][0m
[0;32mI (383655) APP: [task_rms.c:95] RMS cause axis Z: total=0.7913 mm/s, halves[first=0.7894,second=0.7933], band_est[10-30=0.4316,30-80=0.3820,80-200=0.3986,200-500=0.2507,500-1000=0.0862][0m
[0;32mI (383671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.84, ISO: 1[0m
[0;33mW (383679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.84 mm/s[0m
[0;32mI (383687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (383690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (383695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (383707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (383732) APP: [task_fft.c:677] FFT source axis X: mean=0.1679g, rms=0.3098g, pp=1.0482g, low[0.5-20.0Hz]=18.03Hz/0.0245, hint[10.4-19.3Hz]=18.03Hz/0.0245, near1x[12.8-16.8Hz]=16.03Hz/0.0078, bin@1x=0.0024[0m
[0;32mI (383753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0525g, rms=0.1654g, pp=1.0437g, low[0.5-20.0Hz]=14.52Hz/0.0103, hint[10.4-19.3Hz]=14.52Hz/0.0103, near1x[12.8-16.8Hz]=14.52Hz/0.0103, bin@1x=0.0052[0m
[0;32mI (383774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9652g, rms=0.9678g, pp=0.4778g, low[0.5-20.0Hz]=16.53Hz/0.0095, hint[10.4-19.3Hz]=16.53Hz/0.0095, near1x[12.8-16.8Hz]=16.53Hz/0.0095, bin@1x=0.0047[0m
D (383797) APP: [drv_ds18b20.c:396] Temperature read: 21.00°C
D (383797) APP: [task_rms.c:265] Current temperature: 21.00 °C
[0;32mI (383866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.56Hz, amp[X=0.0045,Y=0.0103,Z=0.0072], stage=0[0m
[0;32mI (383867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.56Hz/873.6rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (383875) APP: [task_fft.c:1061] Patrol order 1X: 14.56Hz, dom=Y(axial), amp[X=0.0045,Y=0.0103,Z=0.0072], radial=0.0072, axial=0.0103[0m
[0;32mI (383887) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (383892) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (383898) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (383907) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0909,Y=0.0289,Z=0.0009][0m
[0;32mI (383918) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0853,Y=0.0293,Z=0.0021][0m
[0;32mI (383929) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0748,Y=0.0258,Z=0.0014][0m
[0;32mI (383941) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0711,Y=0.0249,Z=0.0044][0m
[0;32mI (383952) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.56Hz, dom=Y(axial), amp[X=0.0045,Y=0.0103,Z=0.0072][0m
[0;32mI (383962) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.56Hz, dom=Y(axial), amp[X=0.0045,Y=0.0103,Z=0.0072][0m
[0;32mI (383971) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (440742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (440742) APP: [machine_state.c:60] System task mutex locked
D (440743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (443592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (443592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (443603) APP: [task_rms.c:187] rms(mm/s): X=7.8139, Y=3.3292, Z=0.8731, sample rate=2051.3076
[0;32mI (443624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8139 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (443624) APP: [task_rms.c:95] RMS cause axis X: total=7.8139 mm/s, halves[first=7.8837,second=7.7436], band_est[10-30=2.6289,30-80=6.8273,80-200=2.8554,200-500=0.5093,500-1000=0.1148][0m
[0;32mI (443638) APP: [task_rms.c:95] RMS cause axis Y: total=3.3292 mm/s, halves[first=3.3744,second=3.2835], band_est[10-30=1.2081,30-80=2.7576,80-200=1.3621,200-500=0.5126,500-1000=0.1420][0m
[0;32mI (443655) APP: [task_rms.c:95] RMS cause axis Z: total=0.8731 mm/s, halves[first=0.8269,second=0.9171], band_est[10-30=0.5063,30-80=0.4140,80-200=0.4290,200-500=0.2675,500-1000=0.0853][0m
[0;32mI (443671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.81, ISO: 1[0m
[0;33mW (443679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.81 mm/s[0m
[0;32mI (443687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (443690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (443695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (443707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (443732) APP: [task_fft.c:677] FFT source axis X: mean=0.1662g, rms=0.3081g, pp=1.0885g, low[0.5-20.0Hz]=19.53Hz/0.0203, hint[10.4-19.3Hz]=19.53Hz/0.0203, near1x[12.8-16.8Hz]=16.03Hz/0.0090, bin@1x=0.0014[0m
[0;32mI (443753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0525g, rms=0.1683g, pp=0.8868g, low[0.5-20.0Hz]=8.51Hz/0.0083, hint[10.4-19.3Hz]=16.03Hz/0.0079, near1x[12.8-16.8Hz]=16.03Hz/0.0079, bin@1x=0.0017[0m
[0;32mI (443774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9654g, rms=0.9681g, pp=0.5123g, low[0.5-20.0Hz]=15.53Hz/0.0090, hint[10.4-19.3Hz]=15.53Hz/0.0090, near1x[12.8-16.8Hz]=15.53Hz/0.0090, bin@1x=0.0035[0m
D (443797) APP: [drv_ds18b20.c:396] Temperature read: 21.00°C
D (443797) APP: [task_rms.c:265] Current temperature: 21.00 °C
[0;32mI (443866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.42Hz, amp[X=0.0068,Y=0.0070,Z=0.0076], stage=0[0m
[0;32mI (443867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.42Hz/865.2rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (443875) APP: [task_fft.c:1061] Patrol order 1X: 14.42Hz, dom=Z(vertical-radial), amp[X=0.0068,Y=0.0070,Z=0.0076], radial=0.0076, axial=0.0070[0m
[0;32mI (443888) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (443893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (443899) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (443908) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0949,Y=0.0331,Z=0.0021][0m
[0;32mI (443919) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0871,Y=0.0299,Z=0.0005][0m
[0;32mI (443930) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0823,Y=0.0294,Z=0.0013][0m
[0;32mI (443941) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0778,Y=0.0252,Z=0.0031][0m
[0;32mI (443952) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.42Hz, dom=Z(vertical-radial), amp[X=0.0068,Y=0.0070,Z=0.0076][0m
[0;32mI (443963) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.42Hz, dom=Z(vertical-radial), amp[X=0.0068,Y=0.0070,Z=0.0076][0m
[0;32mI (443974) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (500742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (500742) APP: [machine_state.c:60] System task mutex locked
D (500743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (503592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (503592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (503603) APP: [task_rms.c:187] rms(mm/s): X=7.8046, Y=3.3024, Z=0.8256, sample rate=2051.3076
[0;32mI (503624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8046 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (503624) APP: [task_rms.c:95] RMS cause axis X: total=7.8046 mm/s, halves[first=7.8620,second=7.7468], band_est[10-30=2.6227,30-80=6.8143,80-200=2.8501,200-500=0.5102,500-1000=0.1159][0m
[0;32mI (503638) APP: [task_rms.c:95] RMS cause axis Y: total=3.3024 mm/s, halves[first=3.3501,second=3.2540], band_est[10-30=1.1756,30-80=2.7452,80-200=1.3417,200-500=0.4972,500-1000=0.1418][0m
[0;32mI (503655) APP: [task_rms.c:95] RMS cause axis Z: total=0.8256 mm/s, halves[first=0.8119,second=0.8390], band_est[10-30=0.4720,30-80=0.3967,80-200=0.3987,200-500=0.2687,500-1000=0.0851][0m
[0;32mI (503671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.80, ISO: 1[0m
[0;33mW (503679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.80 mm/s[0m
[0;32mI (503687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (503690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (503695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (503707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (503732) APP: [task_fft.c:677] FFT source axis X: mean=0.1669g, rms=0.3082g, pp=1.1204g, low[0.5-20.0Hz]=20.03Hz/0.0235, hint[10.4-19.3Hz]=19.53Hz/0.0182, near1x[12.8-16.8Hz]=16.03Hz/0.0103, bin@1x=0.0019[0m
[0;32mI (503753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0515g, rms=0.1665g, pp=1.1846g, low[0.5-20.0Hz]=16.03Hz/0.0099, hint[10.4-19.3Hz]=16.03Hz/0.0099, near1x[12.8-16.8Hz]=16.03Hz/0.0099, bin@1x=0.0029[0m
[0;32mI (503774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9639g, rms=0.9666g, pp=0.6262g, low[0.5-20.0Hz]=8.51Hz/0.0071, hint[10.4-19.3Hz]=16.03Hz/0.0070, near1x[12.8-16.8Hz]=16.03Hz/0.0070, bin@1x=0.0023[0m
[0;33mW (503797) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xB6 recv=0xE8[0m
[0;32mI (503865) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.50Hz, amp[X=0.0059,Y=0.0090,Z=0.0054], stage=0[0m
[0;32mI (503866) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.50Hz/870.0rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (503875) APP: [task_fft.c:1061] Patrol order 1X: 14.50Hz, dom=Y(axial), amp[X=0.0059,Y=0.0090,Z=0.0054], radial=0.0059, axial=0.0090[0m
[0;32mI (503886) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (503892) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (503897) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (503907) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0952,Y=0.0314,Z=0.0041][0m
[0;33mW (503907) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xCC recv=0xE8[0m
[0;32mI (503918) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0888,Y=0.0292,Z=0.0015][0m
[1;31mE (503925) APP: [task_rms.c:263] Failed to read temperature[0m
[0;32mI (503937) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0849,Y=0.0301,Z=0.0031][0m
D (503942) APP: [task_rms.c:265] Current temperature: 0.00 °C
[0;32mI (503953) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0780,Y=0.0273,Z=0.0033][0m
[0;32mI (503970) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.50Hz, dom=Y(axial), amp[X=0.0059,Y=0.0090,Z=0.0054][0m
[0;32mI (503980) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.50Hz, dom=Y(axial), amp[X=0.0059,Y=0.0090,Z=0.0054][0m
[0;32mI (503989) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (521411) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (521411) APP: [machine_state.c:60] System task mutex locked
D (521412) APP: [daq_worker.c:272] duration(iis3dwb): 274 ms, Diagnosis 
[0;32mI (521723) APP: [daq_worker.c:382] Diagnosis samples captured: 5504, using fixed FFT window=4096[0m
[0;32mI (521723) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 1, Len: 4096, SR: 26667.0[0m
[0;32mI (521723) APP: [task_kurtosis.c:23] Kurtosis Analysis Start. Len: 4096, SR: 26667.0[0m
D (521723) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (521738) APP: [task_kurtosis.c:35] Kurtosis Result: X=2.89, Y=2.96, Z=2.99[0m
[0;32mI (521723) APP: [task_envelope.c:50] Envelope Analysis Start. Len: 4096, SR: 26667.0[0m
[0;32mI (521738) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (521771) APP: [task_envelope.c:21] Envelope Report [X]: Peak=0.00 Hz (Mag=0.0000)[0m
[0;32mI (521809) APP: [task_fft.c:1265] Diagnosis spectral peak[0]: 19.53Hz, dom=Z, amp[X=0.0785,Y=0.0164,Z=0.4584][0m
[0;32mI (521809) APP: [task_fft.c:1265] Diagnosis spectral peak[1]: 32.55Hz, dom=Z, amp[X=0.0583,Y=0.0052,Z=0.2104][0m
[0;32mI (521818) APP: [task_fft.c:1265] Diagnosis spectral peak[2]: 78.13Hz, dom=X, amp[X=0.1597,Y=0.0155,Z=0.0659][0m
[0;32mI (521824) APP: [task_envelope.c:21] Envelope Report [Y]: Peak=0.00 Hz (Mag=0.0000)[0m
[0;32mI (521827) APP: [task_fft.c:1265] Diagnosis spectral peak[3]: 97.66Hz, dom=X, amp[X=0.1508,Y=0.0356,Z=0.0235][0m
[0;32mI (521844) APP: [task_fft.c:1265] Diagnosis spectral peak[4]: 52.08Hz, dom=X, amp[X=0.1279,Y=0.0258,Z=0.0473][0m
[0;32mI (521851) APP: [task_envelope.c:21] Envelope Report [Z]: Peak=0.00 Hz (Mag=0.0000)[0m
[0;32mI (521854) APP: [task_fft.c:1364] FFT analysis complete.[0m
[0;32mI (521861) APP: [task_envelope.c:111] Envelope Analysis Complete[0m
[0;32mI (521863) APP: [task_diag_fusion.c:152] Diagnosis Summary: ts=520 len=4096 sr=26667.0Hz fft_peak=19.53Hz amp=0.4584 dom=Z max_kurt=2.99 env_axis=X env_peak=0.00Hz/0.0000 env_fault=none@0.00Hz conf=0.00[0m
D (560742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (560742) APP: [machine_state.c:60] System task mutex locked
D (560743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (563592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (563592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (563603) APP: [task_rms.c:187] rms(mm/s): X=7.8089, Y=3.2444, Z=0.7662, sample rate=2051.3076
[0;32mI (563624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8089 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (563624) APP: [task_rms.c:95] RMS cause axis X: total=7.8089 mm/s, halves[first=7.7328,second=7.8842], band_est[10-30=2.6363,30-80=6.8189,80-200=2.8485,200-500=0.4938,500-1000=0.0858][0m
[0;32mI (563638) APP: [task_rms.c:95] RMS cause axis Y: total=3.2444 mm/s, halves[first=3.2298,second=3.2590], band_est[10-30=1.1826,30-80=2.7005,80-200=1.3119,200-500=0.4606,500-1000=0.1380][0m
[0;32mI (563655) APP: [task_rms.c:95] RMS cause axis Z: total=0.7662 mm/s, halves[first=0.7849,second=0.7470], band_est[10-30=0.4138,30-80=0.3868,80-200=0.3858,200-500=0.2436,500-1000=0.0819][0m
[0;32mI (563671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.81, ISO: 1[0m
[0;33mW (563679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.81 mm/s[0m
[0;32mI (563688) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (563691) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (563695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (563707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (563732) APP: [task_fft.c:677] FFT source axis X: mean=0.1676g, rms=0.3083g, pp=1.0242g, low[0.5-20.0Hz]=18.03Hz/0.0225, hint[10.4-19.3Hz]=18.03Hz/0.0225, near1x[12.8-16.8Hz]=16.03Hz/0.0085, bin@1x=0.0024[0m
[0;32mI (563753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0523g, rms=0.1613g, pp=0.9634g, low[0.5-20.0Hz]=14.52Hz/0.0106, hint[10.4-19.3Hz]=14.52Hz/0.0106, near1x[12.8-16.8Hz]=14.52Hz/0.0106, bin@1x=0.0023[0m
[0;32mI (563774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9641g, rms=0.9665g, pp=0.5424g, low[0.5-20.0Hz]=8.51Hz/0.0093, hint[10.4-19.3Hz]=16.53Hz/0.0085, near1x[12.8-16.8Hz]=16.53Hz/0.0085, bin@1x=0.0005[0m
[0;33mW (563798) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xB3 recv=0xE8[0m
[0;32mI (563865) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.51Hz, amp[X=0.0060,Y=0.0106,Z=0.0063], stage=0[0m
[0;32mI (563866) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.51Hz/870.7rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (563875) APP: [task_fft.c:1061] Patrol order 1X: 14.51Hz, dom=Y(axial), amp[X=0.0060,Y=0.0106,Z=0.0063], radial=0.0063, axial=0.0106[0m
[0;32mI (563886) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (563892) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (563897) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (563907) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0906,Y=0.0320,Z=0.0020][0m
[0;33mW (563908) APP: [drv_ds18b20.c:160] DS18B20 scratchpad CRC mismatch: calc=0xCC recv=0xE9[0m
[0;32mI (563918) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0863,Y=0.0281,Z=0.0028][0m
[1;31mE (563925) APP: [task_rms.c:263] Failed to read temperature[0m
[0;32mI (563937) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0785,Y=0.0252,Z=0.0035][0m
D (563942) APP: [task_rms.c:265] Current temperature: 0.00 °C
[0;32mI (563953) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0744,Y=0.0228,Z=0.0026][0m
[0;32mI (563970) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.51Hz, dom=Y(axial), amp[X=0.0060,Y=0.0106,Z=0.0063][0m
[0;32mI (563980) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.51Hz, dom=Y(axial), amp[X=0.0060,Y=0.0106,Z=0.0063][0m
[0;32mI (563989) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (620742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (620742) APP: [machine_state.c:60] System task mutex locked
D (620743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (623592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (623592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (623603) APP: [task_rms.c:187] rms(mm/s): X=7.7911, Y=3.2974, Z=0.7755, sample rate=2051.3076
[0;32mI (623624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.7911 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (623624) APP: [task_rms.c:95] RMS cause axis X: total=7.7911 mm/s, halves[first=7.7928,second=7.7893], band_est[10-30=2.6247,30-80=6.8063,80-200=2.8421,200-500=0.4998,500-1000=0.1027][0m
[0;32mI (623638) APP: [task_rms.c:95] RMS cause axis Y: total=3.2974 mm/s, halves[first=3.3439,second=3.2503], band_est[10-30=1.1995,30-80=2.7578,80-200=1.3069,200-500=0.4675,500-1000=0.1427][0m
[0;32mI (623655) APP: [task_rms.c:95] RMS cause axis Z: total=0.7755 mm/s, halves[first=0.7530,second=0.7974], band_est[10-30=0.4267,30-80=0.4039,80-200=0.3750,200-500=0.2478,500-1000=0.0836][0m
[0;32mI (623671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.79, ISO: 1[0m
[0;33mW (623679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.79 mm/s[0m
[0;32mI (623687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (623690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (623695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (623707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (623732) APP: [task_fft.c:677] FFT source axis X: mean=0.1678g, rms=0.3079g, pp=1.0630g, low[0.5-20.0Hz]=19.53Hz/0.0212, hint[10.4-19.3Hz]=19.53Hz/0.0212, near1x[12.8-16.8Hz]=14.52Hz/0.0047, bin@1x=0.0020[0m
[0;32mI (623753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0529g, rms=0.1626g, pp=0.9643g, low[0.5-20.0Hz]=19.53Hz/0.0106, hint[10.4-19.3Hz]=19.53Hz/0.0106, near1x[12.8-16.8Hz]=16.53Hz/0.0071, bin@1x=0.0031[0m
[0;32mI (623774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9649g, rms=0.9674g, pp=0.5082g, low[0.5-20.0Hz]=8.51Hz/0.0065, hint[10.4-19.3Hz]=16.53Hz/0.0061, near1x[12.8-16.8Hz]=16.53Hz/0.0061, bin@1x=0.0048[0m
D (623797) APP: [drv_ds18b20.c:396] Temperature read: 21.00°C
D (623797) APP: [task_rms.c:265] Current temperature: 21.00 °C
[0;32mI (623866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.70Hz, amp[X=0.0047,Y=0.0045,Z=0.0052], stage=0[0m
[0;32mI (623867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.70Hz/882.0rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (623875) APP: [task_fft.c:1061] Patrol order 1X: 14.70Hz, dom=Z(vertical-radial), amp[X=0.0047,Y=0.0045,Z=0.0052], radial=0.0052, axial=0.0045[0m
[0;32mI (623888) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (623893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (623899) APP: [task_fft.c:1176] Patrol fault: code=0, conf=0.15, desc=No patrol fault signature detected[0m
[0;32mI (623908) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0955,Y=0.0335,Z=0.0015][0m
[0;32mI (623919) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0871,Y=0.0338,Z=0.0022][0m
[0;32mI (623930) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0800,Y=0.0309,Z=0.0037][0m
[0;32mI (623942) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0747,Y=0.0290,Z=0.0029][0m
[0;32mI (623953) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.70Hz, dom=Z(vertical-radial), amp[X=0.0047,Y=0.0045,Z=0.0052][0m
[0;32mI (623963) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.70Hz, dom=Z(vertical-radial), amp[X=0.0047,Y=0.0045,Z=0.0052][0m
[0;32mI (623974) APP: [task_fft.c:1364] FFT analysis complete.[0m
D (680742) APP: [machine_state.c:56] Waiting to lock system task mutex...
D (680742) APP: [machine_state.c:60] System task mutex locked
D (680743) APP: [daq_worker.c:272] duration(iis3dwb): 2817 ms, Patrol 
D (683592) APP: [daq_worker.c:324] Patrol samples captured: 4588, using fixed FFT window=4096
D (683592) APP: [task_rms.c:175] Received job. Mode: 0, Len: 4096, SR: 2051.3
D (683603) APP: [task_rms.c:187] rms(mm/s): X=7.8565, Y=3.3278, Z=0.8612, sample rate=2051.3076
[0;32mI (683624) APP: [task_rms.c:144] Patrol RMS cause debug enabled: max_rms=7.8565 mm/s, threshold=1.0000 mm/s[0m
[0;32mI (683624) APP: [task_rms.c:95] RMS cause axis X: total=7.8565 mm/s, halves[first=7.8670,second=7.8460], band_est[10-30=2.6396,30-80=6.8630,80-200=2.8704,200-500=0.5098,500-1000=0.1153][0m
[0;32mI (683638) APP: [task_rms.c:95] RMS cause axis Y: total=3.3278 mm/s, halves[first=3.2979,second=3.3575], band_est[10-30=1.2163,30-80=2.7773,80-200=1.3260,200-500=0.4820,500-1000=0.1434][0m
[0;32mI (683655) APP: [task_rms.c:95] RMS cause axis Z: total=0.8612 mm/s, halves[first=0.8862,second=0.8354], band_est[10-30=0.5203,30-80=0.4063,80-200=0.3928,200-500=0.2475,500-1000=0.0819][0m
[0;32mI (683671) APP: [task_rms.c:215] vibration status: Unsatisfactory (Zone C), max: 7.86, ISO: 1[0m
[0;33mW (683679) APP: [task_rms.c:227] Vibration Alarm! Level is unsatisfactory. Max: 7.86 mm/s[0m
[0;32mI (683687) APP: [task_fft.c:1282] Received job for FFT analysis. Mode: 0, Len: 4096, SR: 2051.3[0m
D (683690) APP: [machine_state.c:69] System task mutex unlocked
[0;32mI (683695) APP: [task_fft.c:1305] Performing 3-axis FFT analysis...[0m
[0;32mI (683707) APP: [task_fft.c:651] FFT source debug: sr=2051.31Hz, n=4096, hint=890rpm(14.83Hz), search=[10.38, 19.28]Hz[0m
[0;32mI (683732) APP: [task_fft.c:677] FFT source axis X: mean=0.1688g, rms=0.3101g, pp=1.1012g, low[0.5-20.0Hz]=20.03Hz/0.0222, hint[10.4-19.3Hz]=19.53Hz/0.0212, near1x[12.8-16.8Hz]=16.03Hz/0.0097, bin@1x=0.0030[0m
[0;32mI (683753) APP: [task_fft.c:677] FFT source axis Y: mean=-0.0519g, rms=0.1646g, pp=0.9449g, low[0.5-20.0Hz]=19.53Hz/0.0105, hint[10.4-19.3Hz]=19.53Hz/0.0105, near1x[12.8-16.8Hz]=16.53Hz/0.0099, bin@1x=0.0040[0m
[0;32mI (683774) APP: [task_fft.c:677] FFT source axis Z: mean=0.9633g, rms=0.9658g, pp=0.4610g, low[0.5-20.0Hz]=16.03Hz/0.0093, hint[10.4-19.3Hz]=16.03Hz/0.0093, near1x[12.8-16.8Hz]=16.03Hz/0.0093, bin@1x=0.0030[0m
D (683797) APP: [drv_ds18b20.c:396] Temperature read: 21.00°C
D (683797) APP: [task_rms.c:265] Current temperature: 21.00 °C
[0;32mI (683866) APP: [task_fft.c:607] Injected hint-band peak[4]: 14.48Hz, amp[X=0.0049,Y=0.0032,Z=0.0068], stage=0[0m
[0;32mI (683867) APP: [task_fft.c:1049] Patrol 1X lock: hint=890rpm(14.83Hz), lock=14.48Hz/868.8rpm, idx[1x=4,2x=-1,3x=-1][0m
[0;32mI (683875) APP: [task_fft.c:1061] Patrol order 1X: 14.48Hz, dom=Z(vertical-radial), amp[X=0.0049,Y=0.0032,Z=0.0068], radial=0.0068, axial=0.0032[0m
[0;32mI (683888) APP: [task_fft.c:1091] Patrol order 2X: not found[0m
[0;32mI (683893) APP: [task_fft.c:1109] Patrol order 3X: not found[0m
[0;32mI (683899) APP: [task_fft.c:1176] Patrol fault: code=1, conf=0.88, desc=Unbalance: clean 1x with radial dominating axial[0m
[0;32mI (683909) APP: [task_fft.c:1196] Patrol spectral peak[0]: 933.51Hz, dom=X(horizontal-radial), amp[X=0.0971,Y=0.0350,Z=0.0004][0m
[0;32mI (683920) APP: [task_fft.c:1196] Patrol spectral peak[1]: 932.00Hz, dom=X(horizontal-radial), amp[X=0.0909,Y=0.0343,Z=0.0014][0m
[0;32mI (683932) APP: [task_fft.c:1196] Patrol spectral peak[2]: 925.99Hz, dom=X(horizontal-radial), amp[X=0.0824,Y=0.0311,Z=0.0037][0m
[0;32mI (683943) APP: [task_fft.c:1196] Patrol spectral peak[3]: 927.50Hz, dom=X(horizontal-radial), amp[X=0.0795,Y=0.0278,Z=0.0006][0m
[0;32mI (683954) APP: [task_fft.c:1196] Patrol spectral peak[4]: 14.48Hz, dom=Z(vertical-radial), amp[X=0.0049,Y=0.0032,Z=0.0068][0m
[0;32mI (683965) APP: [task_fft.c:1207] Patrol lowfreq peak[4]: 14.48Hz, dom=Z(vertical-radial), amp[X=0.0049,Y=0.0032,Z=0.0068][0m
[0;32mI (683975) APP: [task_fft.c:1364] FFT analysis complete.[0m
[0;32mI (793) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (808) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (809) cpu_start: Pro cpu start user code[0m
[0;32mI (809) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (810) app_init: Application information:[0m
[0;32mI (814) app_init: Project name:     sentinel[0m
[0;32mI (818) app_init: App version:      849949d-dirty[0m
[0;32mI (823) app_init: Compile time:     Apr  9 2026 10:05:50[0m
[0;32mI (828) app_init: ELF file SHA256:  cae1f9a04...[0m
[0;32mI (832) app_init: ESP-IDF:          v5.5.3-1-g7146279875d[0m
[0;32mI (837) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (841) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (845) efuse_init: Chip rev:         v0.2[0m
[0;32mI (849) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (855) heap_init: At 3FCBEB28 len 0002ABE8 (170 KiB): RAM[0m
[0;32mI (860) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (865) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (870) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (876) esp_psram: Adding pool of 7954K of PSRAM memory to heap allocator[0m
[0;32mI (883) spi_flash: detected chip: generic[0m
[0;32mI (886) spi_flash: flash io: qio[0m
[0;32mI (889) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (895) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (902) main_task: Started on CPU0[0m
[0;32mI (926) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (926) main_task: Calling app_main()[0m
[0;32mI (944) APP: [machine_state.c:46] Machine state changed to 1[0m
[0;32mI (1024) APP: [fs_utils.c:37] SPIFFS 'system' mounted at '/system' (used 86344 / total 1920401)[0m
[0;32mI (1024) APP: [config_manager.c:51] system storage mounted.[0m
[0;32mI (1029) APP: [fs_utils.c:37] SPIFFS 'user' mounted at '/user' (used 1506 / total 52961)[0m
[0;32mI (1034) APP: [config_manager.c:63] user storage mounted.[0m
[0;32mI (1043) APP: [config_manager.c:51] system storage mounted.[0m
[0;32mI (1045) APP: [config_manager.c:63] user storage mounted.[0m
D (1051) APP: [config_manager.c:240] User config (len=356):
D (1055) APP: [config_manager.c:246] {"iso":{"standard":1,"category":"3","foundation":"1"},"deviceId":"TX01922-10","deviceName":"TX01922-10","rpm":890,"threshold":1.8,"months":6,"montor_type":"1","pos":{"x":"h","y":"a","z":"v"},"
D (1075) APP: [config_manager.c:246] battery":19000,"host":"139.9.50.7","patrol":1,"diagnosis":1440,"report":6,"network":1,"ble_enabled":true,"wifi":{"ssid":"请扫描...","pass":""},"configured":true}
[0;32mI (1093) APP: [init.c:144] Initializing 4G Module...[0m
